* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, rgba(234, 92, 43, 0.15), rgba(234, 92, 43, 0.05)), url("/header-image.jpg");
  background-size: cover;
  background-position: center;
  height: 200px;
}
@media (min-width: 640px) {
  .header {
    justify-content: start;
    padding-left: 2.5rem;
  }
}
.header .header-box {
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  width: 80%;
  height: 80%;
  display: flex;
  text-align: center;
  padding: 1rem 2rem;
}
@media (min-width: 640px) {
  .header .header-box {
    width: 55%;
  }
}
.header .header-box .header-info-box {
  color: #3f2107;
  margin-top: 1rem;
}
@media (min-width: 640px) {
  .header .header-box .header-info-box {
    text-align: start;
  }
  .header .header-box .header-info-box div > * + * {
    margin-top: 1rem;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  width: 100%;
  height: 60px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}
.navbar .navbar-box {
  visibility: hidden;
}
@media (min-width: 640px) {
  .navbar .hamburger-menu {
    visibility: hidden;
  }
}
@media (min-width: 640px) {
  .navbar .navbar-box {
    visibility: visible;
  }
  .navbar .navbar-box ul {
    width: 20rem;
  }
  .navbar .navbar-box ul li > * {
    margin-left: 20px;
  }
  .navbar .navbar-box a {
    color: #3f2107;
  }
}

.hero {
  display: grid;
  padding: 6rem 1rem;
  place-items: center;
  text-align: center;
}
.hero .hero-box {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 80%;
}
.hero .hero-box .hero-title {
  color: #3f2107;
}
.hero .hero-box .hero-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #9b4931;
}
@media (min-width: 640px) {
  .hero {
    grid-template-columns: 2fr 1fr;
  }
}

footer {
  color: white;
  background-color: #3f2107;
}/*# sourceMappingURL=main.css.map */