.hero {
  display: grid;
  padding: 5rem 2rem;
  place-items: center;
  text-align: center;

  @include respondMin($bpwsm) {
  }
  @include respondMin($bpwlg) {
    margin: 2rem;
  }
  .hero-box {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 80%;
    .hero-title {
      color: $primary;
      font-size: 1rem;
    }
    .hero-info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      color: $secondary;
    }
  }
  .hero-feature-box {
    // outline: 1px solid red;
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    height: 100%;
    @include respondMin($bpwsm) {
      display: grid;
    }
    @include respondMin($bpwmd) {
      padding: 1rem;
    }

    .hero-image-1,
    .hero-image-2,
    .hero-image-3 {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .hero-image-1 {
      border-top-left-radius: 15px;
    }
    .hero-image-2 {
      grid-row: 1/3;
      grid-column: 2/3;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    .hero-image-3 {
      border-bottom-left-radius: 15px;
    }
  }

  @include respondMin($bpwsm) {
    grid-template-columns: 1.5fr 1fr;
  }
  @include respondMin($bpwmd) {
  }
}
